<!DOCTYPE html>
<html lang="en-us">
   <head>
   <meta charset="UTF-8">
   <meta name="description" content="Waterside Wellness in Elk Rapids, Michigan.">
   <meta name="author" content="Vivien Felker">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">



   <title>
     Massage at Waterside Wellness
     </title>

   <link rel="stylesheet" type="text/css" href="./css/style.css" />

     </head>

      <body>
        <header>
           <div class="home">

             <a href="index.html">
               <img src="images/waterside logo 2.png" alt="100px" width="150px" style="float: left;">
             </a>
     </div>




            <div class="menu-item">
               <a href="massage.html">Massage</a>
               </div>


               <div class="menu-item dropdown">
                 <a href="meditation.html">Meditation</a>
               <div class="dropdown-content">
                    <div class="dropdown-item">
                   <a href="#">Book a private sesssion</a>
                 </div>
                  <div class="dropdown-item">
                    <a href="#">Book a group session</a>
                </div>
              </div>
            </div>



                    <div class="menu-item dropdown">
                      <a href="reikiandsound.html">Reiki and Sound</a>
                    <div class="dropdown-content">
                       <div class="dropdown-item">
                      <a href="#">Book a private session</a>
                  </div>
                  </div>


              </header>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <h1>Massage Therapy</h1>
              <h2> at Waterside Wellness</h2>
              <br/>
              <br/>


                <img src="images/massage 3.jpg" alt="The Space" style="width:400px; height: 650px;">

              <br/>
              <br/>
              <br/>

              <h1> Meet the practitioner</h1>
              <h2> Melissa Robbins</h2>
              <p> *this text will be filled in when the client sends me info* </p>
              <style>
              .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
              }



              </style>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>

              <style>
              .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
              }
              </style>

              <div class="footer">
                <p>Copyright 2022 Waterside Wellness</p>
              </div>




</html>
